<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.imooc.security</groupId>
  <artifactId>imooc_security</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>imooc_security</name>
  <description>imooc_security</description>
  <packaging>pom</packaging>
  
  <!-- 声明变量 -->
  <properties>
  		<imooc_security_version>0.0.1-SNAPSHOT</imooc_security_version>
  </properties>
  <dependencyManagement>
    <dependencies>
    	<!-- 管理版本 -->
        <dependency>
            <groupId>io.spring.platform</groupId>
            <artifactId>platform-bom</artifactId>
            <version>Brussels-SR4</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Dalston.SR5</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        
        
    </dependencies>
</dependencyManagement>
	
	<build>
		<plugins>
			<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-plugin-api -->
			<!-- maven的编译插件 -->			
			<plugin>
				<groupId>org.apache.maven</groupId>
			    <artifactId>maven-plugin-api</artifactId>
			    <version>3.3.9</version>
			    <configuration>
			    	<source>1.8</source>
			    	<target>1.8</target>
			    	<endcoding>UTF-8</endcoding>
			    </configuration>
			
			</plugin>
		</plugins>
	</build>
  
  <!-- 引入子模块 -->
	<modules>
		<module>../imooc_security_app</module>
		<module>../imooc_security_brower</module>
		<module>../imooc_security_core</module>
		<module>../imooc_security_demo</module>
	</modules>
</project>